\select@language {ngerman}
\contentsline {section}{\numberline {1}Aufbau}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Spielbeschreibung}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Visuelle Pr\IeC {\"a}sentation}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Featureliste}{3}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Spielbestandteile}{3}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Rewards}{4}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Technologie}{4}{subsection.1.6}
\contentsline {subsubsection}{\numberline {1.6.1}Used Software}{4}{subsubsection.1.6.1}
\contentsline {subsection}{\numberline {1.7}Entwicklungszeitrahmen}{5}{subsection.1.7}
\contentsline {subsection}{\numberline {1.8}Unique Features}{5}{subsection.1.8}
\contentsline {subsection}{\numberline {1.9}Gameplay-Beispiel}{5}{subsection.1.9}
